<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b76a269dba6f416889306cba692cd88c" Name="Diagram1">
        <EntityTypeShape EntityType="Expense_ManagerModel.category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Expense_ManagerModel.record" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Expense_ManagerModel.user_info" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Expense_ManagerModel.FK_transaction_category" ManuallyRouted="false" />
        <AssociationConnector Association="Expense_ManagerModel.FK_transaction_user_info" ManuallyRouted="false" />
        <AssociationConnector Association="Expense_ManagerModel.FK_category_user_info" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>